[gd_scene load_steps=10 format=3 uid="uid://cnlmaafxbyqc6"]

[ext_resource type="Script" uid="uid://bam37mpbgbq3y" path="res://scripts/Gameplay/EndGameScreenManager.cs" id="1_7y8om"]
[ext_resource type="Theme" uid="uid://cwe204j4axq50" path="res://scripts/UI/button_theme.tres" id="1_62ohe"]
[ext_resource type="Script" uid="uid://doulb33l2vx8c" path="res://scripts/Display/ProgressionDisplayModule.cs" id="2_4mw7a"]
[ext_resource type="Texture2D" uid="uid://ddhack815l5u7" path="res://sprites/Achv_1.png" id="2_ouj7k"]
[ext_resource type="Texture2D" uid="uid://18hkuc0hs0en" path="res://sprites/Achv_2.png" id="3_4mw7a"]
[ext_resource type="Texture2D" uid="uid://de75edp8ujsc7" path="res://sprites/Achv_3.png" id="4_0x1mo"]
[ext_resource type="Texture2D" uid="uid://ehpdx3syyavk" path="res://sprites/Achv_4.png" id="5_wjngy"]
[ext_resource type="Theme" uid="uid://b175kfargrbmd" path="res://UI/progressionSliderTheme.tres" id="7_0x1mo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7y8om"]
width = 100
height = 50

[node name="EndGameScreen" type="Control" node_paths=PackedStringArray("statsText", "graph", "progressionModule")]
layout_mode = 3
anchors_preset = 0
offset_right = 566.0
offset_bottom = 601.0
script = ExtResource("1_7y8om")
statsText = NodePath("MarginContainer/Control/VBoxContainer/HBoxContainer/ValueTexts")
graph = NodePath("MarginContainer/Control/VBoxContainer/TextureRect")
graphColor = Color(0.96862745, 0.9843137, 0.37254903, 1)
progressionModule = NodePath("ProgressionDisplayModule")

[node name="ProgressionDisplayModule" type="Node" parent="." node_paths=PackedStringArray("progressionSprites", "progressBar")]
script = ExtResource("2_4mw7a")
progressionSprites = [NodePath("../MarginContainer/Control/VBoxContainer/HBoxContainer2/TextureRect"), NodePath("../MarginContainer/Control/VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("../MarginContainer/Control/VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("../MarginContainer/Control/VBoxContainer/HBoxContainer2/TextureRect4")]
progressionThresholdsDays = Array[float]([1.0, 2.0, 3.0, 4.0])
progressBar = NodePath("../MarginContainer/Control/VBoxContainer/HSlider")
animationDuration = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
text = "Game Over !"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="KeysText" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.9843137, 1, 0.3764706, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Duration:
Users:
Elevator Trips:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Spacer" type="Control" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueTexts" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
text = "Some
Moult
Many"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2

[node name="Spacer3" type="Control" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_ouj7k")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_4mw7a")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_0x1mo")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_wjngy")
expand_mode = 2
stretch_mode = 4

[node name="Spacer6" type="Control" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HSlider" type="HSlider" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_0x1mo")
max_value = 1.0
step = 0.001
editable = false
scrollable = false
tick_count = 5
ticks_position = 2

[node name="Spacer4" type="Control" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_7y8om")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "Concurent elevator users"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Spacer5" type="Control" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Button" type="Button" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_62ohe")
text = "Play Again"

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Button" to="." method="OnRestartButtonPressed"]
