[gd_scene load_steps=4 format=3 uid="uid://cqv52q0wus5rh"]

[ext_resource type="Script" uid="uid://c64u4diqj8njf" path="res://scripts/InputManager.cs" id="1_w2twt"]
[ext_resource type="Script" uid="uid://dp4uxx5m0q0d1" path="res://scripts/GameManager.cs" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://dhjdx7hdvpyn5" path="res://scenes/prefabs/elevator_displayer.tscn" id="3_7ykc4"]

[node name="Root" type="Node2D"]

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("gameManager")]
script = ExtResource("1_w2twt")
gameManager = NodePath("../GameManager")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("sceneryNode")]
script = ExtResource("2_pw63i")
sceneryNode = NodePath("../Scenery")
elevatorDisplayerScene = ExtResource("3_7ykc4")

[node name="Scenery" type="Node2D" parent="."]
