[gd_scene load_steps=8 format=3 uid="uid://dhjdx7hdvpyn5"]

[ext_resource type="Script" uid="uid://mjkq6fmu5eud" path="res://scripts/ElevatorDisplayer.cs" id="1_21owb"]
[ext_resource type="Texture2D" uid="uid://ctawpfmo2g668" path="res://sprites/target.png" id="2_iu5hs"]
[ext_resource type="Texture2D" uid="uid://c4sd0162v3tg1" path="res://sprites/elevator_0.png" id="4_8tueb"]
[ext_resource type="Texture2D" uid="uid://b3c28y8lncq8u" path="res://sprites/elevator_1.png" id="5_qnje6"]
[ext_resource type="Texture2D" uid="uid://fshoxygwokv3" path="res://sprites/elevator_2.png" id="6_qu1q1"]
[ext_resource type="Texture2D" uid="uid://gb05orxhk5ga" path="res://sprites/elevator_3.png" id="7_65ule"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0u6rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8tueb")
}, {
"duration": 1.0,
"texture": ExtResource("5_qnje6")
}, {
"duration": 1.0,
"texture": ExtResource("6_qu1q1")
}, {
"duration": 1.0,
"texture": ExtResource("7_65ule")
}],
"loop": true,
"name": &"doors",
"speed": 1.0
}]

[node name="ElevatorDisplayer" type="Node2D" node_paths=PackedStringArray("elevator", "targetModel")]
script = ExtResource("1_21owb")
elevator = NodePath("AnimatedSprite2D")
targetModel = NodePath("Target")

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(25, 26)
texture = ExtResource("2_iu5hs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0u6rt")
animation = &"doors"
